<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About University of Dar es Salaam (UDSM)</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
    }
    header {
        background-color: #0072C6;
        color: #ffffff;
        text-align: center;
        padding: 20px 0;
    }
    h1 {
        margin-top: 0;
    }
    .container {
        width: 80%;
        margin: auto;
        padding: 20px;
    }
    p {
        line-height: 1.6;
        text-align: justify;
    }
    footer {
        background-color: #333;
        color: #ffffff;
        text-align: center;
        padding: 10px 0;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 5%;
    }
</style>
</head>
<body>
    <header>
        <h1>About University of Dar es Salaam (UDSM)</h1>
    </header>
    <div class="container">
        <p>The University of Dar es Salaam (UDSM) is the oldest and largest public university in Tanzania. It was established in 1961 as a college of the University of London and later became a fully-fledged university in 1970. UDSM is located in the capital city, Dar es Salaam, and is renowned for its commitment to academic excellence and research.</p>
        <p>UDSM offers a wide range of undergraduate, postgraduate, and doctoral programs in various disciplines, including arts, humanities, social sciences, natural sciences, engineering, and health sciences. The university is committed to providing quality education that meets the needs of society and contributes to national development.</p>
        <p>UDSM's vision is to become a leading academic institution in Africa that produces graduates who are competent, innovative, and socially responsible. The university's mission is to provide high-quality education, conduct cutting-edge research, and engage in community service that promotes sustainable development and improves the quality of life for all Tanzanians.</p>
    </div>
    <footer>
    <marquee><p>&copy; 2024 University of Dar es Salaam created and mantained by MSANGI JR</p></marquee>
     
    </footer>
</body>
</html>
